ENVIRONMENT=development

PROXY_URL=proxy.local.plathanus.com.br
SPA_URL=spa.local.plathanus.com.br

API_URL=api.local.plathanus.com.br
CLIENT=plathanus
HTTP_API_URL=http://api.local.plathanus.com.br
WS_API_URL=ws://api.local.plathanus.com.br
